upstream app {
  server app:4000 fail_timeout=10s;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;
  
  location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://app;
  }
  # location /ws {
  #   proxy_http_version 1.1;
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection "Upgrade";
  #   proxy_pass http://app/ws;
  # }
}